PORT=9000
MONGO_URI=mongodb://localhost:27017/GourmetBazarDB

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:9000/api/auth/google/callback
CLIENT_URL=http://localhost:3000
JWT_SECRET=supersecretjwtkey
JWT_EXPIRE=24h
